<!--优惠券页面-->
<import src="../public/warning.wxml" />    <view class="containerLayer" wx:if="{{!containerLayer}}"></view>
<scroll-view scroll-top="{{scrollTop}}" class="couponsList container" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh" data-page="pages.index.couponts">
    <view class="couponsList">
        <view class="iconfont icon-youhuiquan_big shopCoupons orange" wx:for="{{coupontsData.coupon_list}}" bindtap="receiveCoupons" data-index="{{index}}">
            <view data-index="{{index}}">{{item.name}}</view>
            <view data-index="{{index}}" wx:if="{{item.limit_money>0}}">满 {{item.limit_money}}可以使用</view>
            <view data-index="{{index}}" wx:if="{{item.limit_money==0}}">无条件使用</view>
            <view data-index="{{index}}">有效期 {{item.start_time}} 至 {{item.end_time_str}}</view>
            <text data-index="{{index}}">领取</text>
            <i>{{item.face_money}}</i>
        </view>
    </view>
    <view class="promptMsg" wx:if="{{coupontsData.coupon_list==''}}">
        <text class="iconfont icon-gouwuquanweikong01"></text>
        <text>暂无购物券</text>
        <navigator url="/pages/index/index" hover-class="none" open-type="switchTab">
            <text>去逛逛</text>
        </navigator>
    </view>
    <template is="warning" wx:if="{{warning.warningShow}}" data="{{warningTxt:warning.warningTxt}}" />
</scroll-view>
