<!--选择默认地址通用模板-->
<template name="choiceAddress">
    <view class="addressPages" data-page="{{page.public.choiceAddress}}">
        <view class="addressList" wx:for="{{addressData}}" wx:if="{{item}}">
            <view class="addressTop">
                <text>{{item.name}}</text>
                <text>{{item.tel}}</text>
            </view>
            <view class="addressDec">{{item.province_txt}}{{item.city_txt}}{{item.area_txt}}{{item.address}}</view>
            <view class="addressChoic clearfix">
                <view class="addressIcon {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" data-addId="{{item.address_id}}" bindtap="defaultAddress">
                    <text class="iconfont" data-current="{{index}}" data-addId="{{item.address_id}}"></text>默认
                </view>
                <view class="addressEdit">
                    <view class="editButton" bindtap="addressEditGO" data-addId="{{item.address_id}}">
                        <text class="iconfont icon-bianji" data-addId="{{item.address_id}}"></text>编辑</view>
                    <view class="delButton" bindtap="delAddress" data-addId="{{item.address_id}}" data-index="{{index}}">
                        <text class="iconfont icon-shanchu" data-addId="{{item.address_id}}" data-index="{{index}}"></text>删除</view>
                </view>
            </view>
        </view>
        <view class="productdDefault" wx:if="{{addressData==''}}">
            <image src="../../../images/shop_08.png"> </image>
            <text>还没有收货地址呢,快来添加吧!</text>
        </view>
        <button type="" bindtap="addressEditGO" data-addId="0">添加地址</button>
    </view>
</template>
